<codestructure version="5.8">
<phptree>
<treenode node="core/bootstrap.php;PHP:PHP Include;C:\OpenServer\domains\currency\index.php;f14;5;32;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="HOMEDIR;PHP:PHP Word;C:\OpenServer\domains\currency\index.php;f8;4;15;4;;;;vpos;;v;;r&apos;http://currency&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="auth;PHP:Class Name;C:\OpenServer\domains\currency\core\auth.php;f0;1;1;21;;C:\OpenServer\domains\currency\core\bootstrap.php;f0;1;1;21;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\currency\core\auth.php;f11;3;5;6;;C:\OpenServer\domains\currency\core\bootstrap.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="is_auth;PHP:Function Name;C:\OpenServer\domains\currency\core\auth.php;f11;8;5;11;;C:\OpenServer\domains\currency\core\bootstrap.php;f11;8;5;11;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
</treenode>
</treenode>
<treenode node="controller;PHP:Class Name;C:\OpenServer\domains\currency\core\controller.php;f0;2;1;25;;;;vpos;;v;;r;;d0,3;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\currency\core\controller.php;f4;4;5;8;;;;vpos;;v;;r;;d4,5;;b0,0;;m">
</treenode>
<treenode node="do_default_viewdata;PHP:Function Name;C:\OpenServer\domains\currency\core\controller.php;f4;10;5;18;;;;vpos;;v;;r;;d4,11;;b0,0;;mtemplate_positions;;p">
</treenode>
<treenode node="js;PHP:Function Name;C:\OpenServer\domains\currency\core\controller.php;f4;20;5;23;;;;vpos;;v;;r;;d4,21;;b0,0;;mjsfile;;p">
<treenode node="js/;PHP:PHP Include;C:\OpenServer\domains\currency\core\controller.php;f14;22;17;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
</treenode>
</treenode>
<treenode node="controller_404;PHP:Class Name;C:\OpenServer\domains\currency\controllers\controller_404.php;f0;1;1;18;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_404.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_404.php;f4;9;5;17;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_auth;PHP:Class Name;C:\OpenServer\domains\currency\controllers\controller_auth.php;f0;1;1;51;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_auth.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="auth;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_auth.php;f4;23;5;30;;;;vpos;;v;;r;;d4,24;;b0,0;;m">
</treenode>
<treenode node="do_auth;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_auth.php;f4;46;5;49;;;;vpos;;v;;r;;d4,47;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_auth.php;f4;9;5;21;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
<treenode node="logout;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_auth.php;f4;34;5;39;;;;vpos;;v;;r;;d4,35;;b0,0;;m">
</treenode>
<treenode node="show_auth_form;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_auth.php;f4;41;5;44;;;;vpos;;v;;r;;d4,42;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_changeoffice;PHP:Class Name;C:\OpenServer\domains\currency\controllers\controller_changeoffice.php;f0;2;1;65;;;;vpos;;vcontroller;;c;;r;;d0,3;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_changeoffice.php;f4;4;5;8;;;;vpos;;v;;r;;d4,5;;b0,0;;m">
</treenode>
<treenode node="del_office;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_changeoffice.php;f1;57;2;59;;;;vpos;;v;;r;;d23,57;;b0,0;;m">
</treenode>
<treenode node="do_add_office;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_changeoffice.php;f1;49;2;51;;;;vpos;;v;;r;;d26,49;;b0,0;;m">
</treenode>
<treenode node="do_edit_office;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_changeoffice.php;f1;53;2;55;;;;vpos;;v;;r;;d27,53;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_changeoffice.php;f4;10;5;35;;;;vpos;;v;;r;;d4,11;;b0,0;;m">
</treenode>
<treenode node="show_add_form;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_changeoffice.php;f4;45;2;47;;;;vpos;;v;;r;;d29,45;;b0,0;;m">
</treenode>
<treenode node="show_edit_form;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_changeoffice.php;f4;61;2;64;;;;vpos;;v;;r;;d30,61;;b0,0;;m">
</treenode>
<treenode node="view_default;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_changeoffice.php;f4;37;2;43;;;;vpos;;v;;r;;d28,37;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_default;PHP:Class Name;C:\OpenServer\domains\currency\controllers\controller_default.php;f0;1;1;17;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_default.php;f4;3;5;8;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_default.php;f4;10;5;16;;;;vpos;;v;;r;;d4,11;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_footer;PHP:Class Name;C:\OpenServer\domains\currency\controllers\controller_footer.php;f0;1;1;15;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_header.php;f4;3;5;6;;C:\OpenServer\domains\currency\controllers\controller_footer.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_header.php;f4;8;5;13;;C:\OpenServer\domains\currency\controllers\controller_footer.php;f4;9;5;14;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_header;PHP:Class Name;C:\OpenServer\domains\currency\controllers\controller_header.php;f0;1;1;16;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_header.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_header.php;f4;9;5;15;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_topmenu;PHP:Class Name;C:\OpenServer\domains\currency\controllers\controller_topmenu.php;f0;1;1;15;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_topmenu.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\currency\controllers\controller_topmenu.php;f4;9;5;14;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="database;PHP:Class Name;C:\OpenServer\domains\currency\core\database.php;f0;1;1;11;;;;vpos;;vPDO;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\currency\core\database.php;f11;3;5;10;;;;vpos;;v;;r;;d4,4;;b1,0;;mdbconfig;;p">
</treenode>
</treenode>
<treenode node="func;PHP:Class Name;C:\OpenServer\domains\currency\core\func.php;f0;1;1;4;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
</treenode>
<treenode node="model;PHP:Class Name;C:\OpenServer\domains\currency\core\model.php;f0;2;1;9;;;;vpos;;v;;r;;d0,3;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\currency\core\model.php;f11;4;5;7;;;;vpos;;v;;r;;d4,5;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_404;PHP:Class Name;C:\OpenServer\domains\currency\models\model_404.php;f0;1;1;11;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\currency\models\model_404.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\currency\models\model_404.php;f11;7;5;10;;;;vpos;;v;;r;;d4,8;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_auth;PHP:Class Name;C:\OpenServer\domains\currency\models\model_auth.php;f0;2;1;57;;;;vpos;;vmodel;;c;;r;;d0,3;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\currency\models\model_auth.php;f11;4;5;8;;;;vpos;;v;;r;;d4,5;;b1,0;;m">
</treenode>
<treenode node="auth;PHP:Function Name;C:\OpenServer\domains\currency\models\model_auth.php;f11;27;5;39;;;;vpos;;v;;r;;d4,28;;b1,0;;m">
</treenode>
<treenode node="do_auth;PHP:Function Name;C:\OpenServer\domains\currency\models\model_auth.php;f11;47;5;54;;;;vpos;;v;;r;;d4,48;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\currency\models\model_auth.php;f11;10;5;17;;;;vpos;;v;;r;;d4,11;;b1,0;;m">
</treenode>
<treenode node="is_auth;PHP:Function Name;C:\OpenServer\domains\currency\models\model_auth.php;f11;41;5;45;;;;vpos;;v;;r;;d4,42;;b1,0;;m">
</treenode>
<treenode node="logout;PHP:Function Name;C:\OpenServer\domains\currency\models\model_auth.php;f11;19;5;25;;;;vpos;;v;;r;;d4,20;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_changeoffice;PHP:Class Name;C:\OpenServer\domains\currency\models\model_changeoffice.php;f0;1;1;95;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\currency\models\model_changeoffice.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="add_changeoffice;PHP:Function Name;C:\OpenServer\domains\currency\models\model_changeoffice.php;f11;22;5;37;;;;vpos;;v;;r;;d4,23;;b1,0;;m">
</treenode>
<treenode node="del_changeoffice;PHP:Function Name;C:\OpenServer\domains\currency\models\model_changeoffice.php;f11;55;5;63;;;;vpos;;v;;r;;d4,56;;b1,0;;m">
</treenode>
<treenode node="edit_changeoffice;PHP:Function Name;C:\OpenServer\domains\currency\models\model_changeoffice.php;f11;65;5;68;;;;vpos;;v;;r;;d4,66;;b1,0;;m">
</treenode>
<treenode node="get_ai;PHP:Function Name;C:\OpenServer\domains\currency\models\model_changeoffice.php;f11;78;5;83;;;;vpos;;v;;r;;d4,79;;b1,0;;m">
</treenode>
<treenode node="get_office_info;PHP:Function Name;C:\OpenServer\domains\currency\models\model_changeoffice.php;f11;70;5;76;;;;vpos;;v;;r;;d4,71;;b1,0;;mid;;p">
</treenode>
<treenode node="get_post_data;PHP:Function Name;C:\OpenServer\domains\currency\models\model_changeoffice.php;f11;15;2;20;;;;vpos;;v;;r;;d36,15;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\currency\models\model_changeoffice.php;f11;8;5;13;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
</treenode>
<treenode node="returned_data;PHP:Function Name;C:\OpenServer\domains\currency\models\model_changeoffice.php;f12;85;3;91;;;;vpos;;v;;r;;d49,85;;b1,0;;minfo_office;;p">
</treenode>
<treenode node="save_edit_changeoffice;PHP:Function Name;C:\OpenServer\domains\currency\models\model_changeoffice.php;f11;39;2;52;;;;vpos;;v;;r;;d45,39;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_default;PHP:Class Name;C:\OpenServer\domains\currency\models\model_default.php;f0;1;1;15;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\currency\models\model_default.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\currency\models\model_default.php;f11;8;5;13;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_footer;PHP:Class Name;C:\OpenServer\domains\currency\models\model_footer.php;f0;1;1;11;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\currency\models\model_footer.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\currency\models\model_footer.php;f11;7;5;10;;;;vpos;;v;;r;;d4,8;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_header;PHP:Class Name;C:\OpenServer\domains\currency\models\model_header.php;f0;1;1;11;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\currency\models\model_footer.php;f11;3;5;6;;C:\OpenServer\domains\currency\models\model_header.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\currency\models\model_footer.php;f11;7;5;10;;C:\OpenServer\domains\currency\models\model_header.php;f11;7;5;10;;;;vpos;;v;;r;;d4,8;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_topmenu;PHP:Class Name;C:\OpenServer\domains\currency\models\model_topmenu.php;f0;1;1;11;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\currency\models\model_topmenu.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\currency\models\model_topmenu.php;f11;7;5;10;;;;vpos;;v;;r;;d4,8;;b1,0;;m">
</treenode>
</treenode>
<treenode node="route;PHP:Class Name;C:\OpenServer\domains\currency\core\route.php;f0;1;1;45;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
<treenode node="start;PHP:Function Name;C:\OpenServer\domains\currency\core\route.php;f11;3;5;44;;;;vpos;;v;;r;;d4,4;;b0,5;;m">
</treenode>
</treenode>
<treenode node="session;PHP:Class Name;C:\OpenServer\domains\currency\core\session.php;f0;1;1;23;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
<treenode node="finish;PHP:Function Name;C:\OpenServer\domains\currency\core\session.php;f11;14;5;20;;;;vpos;;v;;r;;d4,15;;b1,0;;m">
</treenode>
<treenode node="id;PHP:Function Name;C:\OpenServer\domains\currency\core\session.php;f11;4;5;7;;;;vpos;;v;;r;;d4,5;;b1,0;;m">
</treenode>
<treenode node="start;PHP:Function Name;C:\OpenServer\domains\currency\core\session.php;f11;9;5;12;;;;vpos;;v;;r;;d4,10;;b1,0;;m">
</treenode>
</treenode>
<treenode node="view;PHP:Class Name;C:\OpenServer\domains\currency\core\view.php;f0;2;1;21;;;;vpos;;v;;r;;d0,3;;b0,0;;m">
<treenode node="show_view;PHP:Function Name;C:\OpenServer\domains\currency\core\view.php;f4;4;5;20;;;;vpos;;v;;r;;d4,5;;b0,0;;mtemplate;;pviewdata;;pgeneralView;;pjsScript;;p">
</treenode>
</treenode>
</phptree>
</codestructure>